# SimpleSchedular

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bbt/simpleSchedular/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Scheduler.db
app/src/main/java/com/bbt/simpleSchedular/: AppApplication.java  DayViewActivity.java  MainActivity.java
app/src/main/java/com/bbt/simpleSchedular/dataBaseHelper/: AppOpenHelper.java  DatabaseManager.java
app/src/main/java/com/bbt/simpleSchedular/helper/: AppConstants.java  DateHelper.java  FunctionHelper.java
app/src/main/java/com/bbt/simpleSchedular/model/: DataBaseLoader.java  DaySchedule.java  DayScheduleRequest.java
app/src/main/java/com/bbt/simpleSchedular/widgets/: LinedEditText.java  LinedTextView.java
app/src/main/res/layout/: activity_day_view.xml  activity_main.xml
app/src/main/res/menu/: menu_day_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/sqldelight/com/bbt/simpleSchedular/: DaySchedule.sq
app/src/test/java/com/bbt/simpleSchedular/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
