<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuEditStory"
        android:icon="@drawable/ic_writing"
        android:title="@string/edit"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuDeleteStory"
        android:icon="@drawable/ic_delete"
        android:title="@string/delete"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuSaveStory"
        android:icon="@drawable/ic_tick"
        android:title="@string/save"
        app:showAsAction="always" />
</menu>